<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-gK-jjn">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WDY-logo" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-Yq-57t">
                    <rect key="frame" x="70" y="70" width="300" height="336"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H7d-Yq-57t" secondAttribute="height" multiplier="321:359" id="cus-s8-C1e"/>
                        <constraint firstAttribute="width" constant="300" id="qYK-Sb-tJ5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o9K-gK-jjn" secondAttribute="bottom" id="Bzn-EF-sD7"/>
                <constraint firstAttribute="trailing" secondItem="o9K-gK-jjn" secondAttribute="trailing" id="JLi-kX-Dbp"/>
                <constraint firstItem="H7d-Yq-57t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="62" id="P1C-Zq-WfU"/>
                <constraint firstItem="H7d-Yq-57t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="62" id="a2Q-7Y-g03"/>
                <constraint firstItem="H7d-Yq-57t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="r6N-zb-vGq"/>
                <constraint firstItem="o9K-gK-jjn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rIG-bv-iym"/>
                <constraint firstItem="o9K-gK-jjn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vVX-7A-gNa"/>
                <constraint firstItem="H7d-Yq-57t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="wVd-ua-AcQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="r6N-zb-vGq"/>
                    <exclude reference="wVd-ua-AcQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="WDY-logo" width="540" height="600"/>
        <image name="main-background" width="2040" height="1539"/>
    </resources>
</document>
